name: dino2
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.12.14=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - liblzma=5.6.3=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.48.0=hee588c1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_2
  - openssl=3.4.0=h7b32b05_1
  - pip=24.3.1=pyh8b19718_2
  - python=3.10.16=he725a3c_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=75.8.0=pyhff2d567_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
    - aiohappyeyeballs==2.4.4
    - aiohttp==3.11.11
    - aiosignal==1.3.2
    - async-timeout==5.0.1
    - attrs==24.3.0
    - certifi==2024.12.14
    - charset-normalizer==3.4.1
    - datasets==3.2.0
    - dill==0.3.8
    - filelock==3.16.1
    - frozenlist==1.5.0
    - fsspec==2024.9.0
    - huggingface-hub==0.27.1
    - idna==3.10
    - multidict==6.1.0
    - multiprocess==0.70.16
    - numpy==1.26.4
    - packaging==24.2
    - pandas==2.2.3
    - pillow==11.1.0
    - propcache==0.2.1
    - pyarrow==19.0.0
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pyyaml==6.0.2
    - requests==2.32.3
    - six==1.17.0
    - tqdm==4.67.1
    - typing-extensions==4.12.2
    - tzdata==2024.2
    - urllib3==2.3.0
    - xxhash==3.5.0
    - yarl==1.18.3
prefix: /opt/conda/envs/dino2
